# Android developer test

Show us what you can do and how clean your code is!

Write an app with tests that uses public RESTful APIs (below) to fetch data and display it in an organised way.

| API   |      URL      | API Key | Description |
|:----------|:-------------|:-----|:-----:|
| The Movie Database (TMDb) | https://developers.themoviedb.org/3/getting-started | 449d682523802e0ca4f8b06d8dcf629c | The Movie Database (TMDb) is a community built movie and TV database

### Submission notes:

The code **MUST** be submitted through a distributed version control system.

**Any other way of code submission will be an automatic failure. Eg. zip/rar or similar** 
  
You should create a **public** Git repository for free on [Github](https://github.com), [Bitbucket](https://bitbucket.org) or [Gitlab](https://gitlab.com) and provide us with the link.

### Task:

Your task is to create an app that will:

* Fetch the top 20 most popular movies from the API
* Cache the API response locally on the device
+ Display the API response in a list. Each item in the list should show the:
    * Image
    * Title
    * Overview
    * Average rating

What we're looking for:

* Clean code and project structure
* Unit Tests and/or UI Tests
* Use of existing open source libraries
* Understanding of native UX/Design

---